{
  "name": "expo-zkprove",
  "version": "0.1.0",
  "private": true,
  "description": "On-device Groth16 proving so a phone can generate Semaphore proofs",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build:android": "cd rust && cargo ndk -t arm64-v8a -t armeabi-v7a -t x86_64 -o ../android/src/main/jniLibs build --release && cd .. && bash scripts/prune-jnilibs.sh",
    "build:ios": "bash scripts/build-ios.sh",
    "test:rust": "cd rust && cargo test",
    "fixtures": "node scripts/genFixtures.mjs"
  },
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  }
}
